.image{
    margin-top: 2rem;
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.image#scnd{
    align-self: center;
    width: 80%;
    transition: 1.1s .4s ease-in-out;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 7rem 17% 12rem 10%;
}

.right-panel{
    pointer-events: none;
    padding: 7rem 17% 12rem 10%;
}

.panel .content{
    color: #f6f6f6;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: .95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #f6f6f6;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

@media (max-width: 870px) {
    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    
    .panel .content{
        padding-right: 15%;
        transition: .9s .8s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: .7rem;
    }

    .image{
        width: 260px;
        transition: .9s .6s ease-in-out;
    }
    
    .image#scnd{
        width: 200px;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }
}